server {
    listen 80;
    server_name localhost;

    root /srv/public;

    location / {
            try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_split_path_info ^(.+\.php)(/.*)$;
         include fastcgi_params;
         proxy_buffer_size          512k;
         proxy_buffers              16 256k;
         proxy_busy_buffers_size    512k;
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $document_root;
         internal;
    }



    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
